// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* WLSegmentedControlsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 1014}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	1D3623250D0F684500981E51 /* WLSegmentedControlsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 2982}}";
			sepNavSelRange = "{1879, 0}";
			sepNavVisRange = "{540, 1900}";
		};
	};
	1D6058900D05DD3D006BFB54 /* WLSegmentedControls */ = {
		activeExec = 0;
		executables = (
			C99E6E4111F69FF6005284C6 /* WLSegmentedControls */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C99E6E4111F69FF6005284C6 /* WLSegmentedControls */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WLSegmentedControls */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* WLSegmentedControls */,
		);
		breakpoints = (
		);
		codeSenseManager = C99E6E4811F6A004005284C6 /* Code sense */;
		executables = (
			C99E6E4111F69FF6005284C6 /* WLSegmentedControls */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					583,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					835,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					819,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317276343;
			PBXWorkspaceStateSaveDate = 317276343;
		};
		perUserProjectItems = {
			C9BF55C812E1584C00CC4A23 /* PBXTextBookmark */ = C9BF55C812E1584C00CC4A23 /* PBXTextBookmark */;
			C9BF55C912E1584C00CC4A23 /* PBXTextBookmark */ = C9BF55C912E1584C00CC4A23 /* PBXTextBookmark */;
			C9BF55E312E1587100CC4A23 /* PBXBookmark */ = C9BF55E312E1587100CC4A23 /* PBXBookmark */;
			C9BF55E412E1587100CC4A23 /* PBXBookmark */ = C9BF55E412E1587100CC4A23 /* PBXBookmark */;
			C9BF561212E15D4900CC4A23 /* PBXTextBookmark */ = C9BF561212E15D4900CC4A23 /* PBXTextBookmark */;
			C9BF561312E15D4900CC4A23 /* PBXTextBookmark */ = C9BF561312E15D4900CC4A23 /* PBXTextBookmark */;
			C9BF565712E1632D00CC4A23 /* PBXBookmark */ = C9BF565712E1632D00CC4A23 /* PBXBookmark */;
			C9BF565812E1632D00CC4A23 /* PBXBookmark */ = C9BF565812E1632D00CC4A23 /* PBXBookmark */;
			C9BF565912E1632D00CC4A23 /* PBXBookmark */ = C9BF565912E1632D00CC4A23 /* PBXBookmark */;
			C9FEC4B712E9507000C5A82C /* PBXTextBookmark */ = C9FEC4B712E9507000C5A82C /* PBXTextBookmark */;
			C9FEC4B812E9507000C5A82C /* PBXTextBookmark */ = C9FEC4B812E9507000C5A82C /* PBXTextBookmark */;
			C9FEC4B912E9507000C5A82C /* PBXTextBookmark */ = C9FEC4B912E9507000C5A82C /* PBXTextBookmark */;
			C9FEC4BA12E9507000C5A82C /* PBXTextBookmark */ = C9FEC4BA12E9507000C5A82C /* PBXTextBookmark */;
			C9FEC4BB12E9507000C5A82C /* PBXTextBookmark */ = C9FEC4BB12E9507000C5A82C /* PBXTextBookmark */;
			C9FEC4BC12E9507000C5A82C /* PBXTextBookmark */ = C9FEC4BC12E9507000C5A82C /* PBXTextBookmark */;
			C9FEC4BD12E9507000C5A82C /* PBXTextBookmark */ = C9FEC4BD12E9507000C5A82C /* PBXTextBookmark */;
			C9FEC4BE12E9507000C5A82C /* PBXTextBookmark */ = C9FEC4BE12E9507000C5A82C /* PBXTextBookmark */;
			C9FEC4BF12E9507000C5A82C /* PBXTextBookmark */ = C9FEC4BF12E9507000C5A82C /* PBXTextBookmark */;
			C9FEC4C012E9507000C5A82C /* PBXTextBookmark */ = C9FEC4C012E9507000C5A82C /* PBXTextBookmark */;
			C9FEC4C112E9507000C5A82C /* PBXTextBookmark */ = C9FEC4C112E9507000C5A82C /* PBXTextBookmark */;
			C9FEC4C212E9507000C5A82C /* PBXTextBookmark */ = C9FEC4C212E9507000C5A82C /* PBXTextBookmark */;
			C9FEC4C312E9507000C5A82C /* PBXTextBookmark */ = C9FEC4C312E9507000C5A82C /* PBXTextBookmark */;
		};
		sourceControlManager = C99E6E4711F6A004005284C6 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 929}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	32CA4F630368D1EE00C91783 /* WLSegmentedControls_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 831}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	C925494811F81D8A00C776C9 /* WLGradientButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 1449}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{209, 1886}";
		};
	};
	C925494911F81D8A00C776C9 /* WLGradientButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 17157}}";
			sepNavSelRange = "{28329, 0}";
			sepNavVisRange = "{27677, 662}";
		};
	};
	C9254A1011F8482E00C776C9 /* UIView+Extension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 876}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	C9254A1211F8482E00C776C9 /* UIColor+Extension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 1365}}";
			sepNavSelRange = "{1213, 82}";
			sepNavVisRange = "{242, 1611}";
		};
	};
	C9254A1311F8482E00C776C9 /* UIColor+Extension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 7497}}";
			sepNavSelRange = "{8544, 0}";
			sepNavVisRange = "{7940, 1251}";
		};
	};
	C99E6E4111F69FF6005284C6 /* WLSegmentedControls */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WLSegmentedControls;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C99E6E4711F6A004005284C6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C99E6E4811F6A004005284C6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C99E6E4911F6A05A005284C6 /* WLVerticalSegmentedControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 1014}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	C99E6E4A11F6A05A005284C6 /* WLVerticalSegmentedControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 4032}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
	C9A3BD7811FE8A04004F064B /* WLHorizontalSegmentedControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 1014}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	C9A3BD7911FE8A04004F064B /* WLHorizontalSegmentedControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 5145}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 723}";
		};
	};
	C9A3BD7B11FE8B68004F064B /* WLSegmentedControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 2289}}";
			sepNavSelRange = "{3411, 0}";
			sepNavVisRange = "{199, 2702}";
		};
	};
	C9A3BD7C11FE8B68004F064B /* WLSegmentedControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 4473}}";
			sepNavSelRange = "{700, 273}";
			sepNavVisRange = "{317, 1050}";
		};
	};
	C9A3BD8F11FEAEE6004F064B /* WLSegment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 1014}}";
			sepNavSelRange = "{918, 0}";
			sepNavVisRange = "{0, 1012}";
		};
	};
	C9A3BD9011FEAEE6004F064B /* WLSegment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 10773}}";
			sepNavSelRange = "{2441, 0}";
			sepNavVisRange = "{2304, 396}";
		};
	};
	C9BF555B12E14F6E00CC4A23 /* UIView+Extension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 4536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 667}";
		};
	};
	C9BF55C812E1584C00CC4A23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9254A1011F8482E00C776C9 /* UIView+Extension.h */;
		name = "UIView+Extension.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	C9BF55C912E1584C00CC4A23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BF555B12E14F6E00CC4A23 /* UIView+Extension.m */;
		name = "UIView+Extension.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	C9BF55E312E1587100CC4A23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9BF55BF12E1582100CC4A23 /* time_active.png */;
	};
	C9BF55E412E1587100CC4A23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9BF55BD12E1581900CC4A23 /* time.png */;
	};
	C9BF561212E15D4900CC4A23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C925494811F81D8A00C776C9 /* WLGradientButton.h */;
		name = "WLGradientButton.h: 18";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 1886;
		vrLoc = 209;
	};
	C9BF561312E15D4900CC4A23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C925494911F81D8A00C776C9 /* WLGradientButton.m */;
		name = "WLGradientButton.m: 728";
		rLen = 0;
		rLoc = 28329;
		rType = 0;
		vrLen = 662;
		vrLoc = 27677;
	};
	C9BF565712E1632D00CC4A23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9BF564C12E162F300CC4A23 /* location_active.png */;
	};
	C9BF565812E1632D00CC4A23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9BF564E12E162F300CC4A23 /* priority_active.png */;
	};
	C9BF565912E1632D00CC4A23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9BF564F12E162F300CC4A23 /* priority.png */;
	};
	C9FEC4A812E94F0200C5A82C /* WLSegmentedControl+Private.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 697}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	C9FEC4A912E94F0200C5A82C /* WLSegmentedControl+Private.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 697}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	C9FEC4B712E9507000C5A82C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3BD8F11FEAEE6004F064B /* WLSegment.h */;
		name = "WLSegment.h: 36";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	C9FEC4B812E9507000C5A82C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WLSegmentedControlsAppDelegate.h */;
		name = "WLSegmentedControlsAppDelegate.h: 17";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	C9FEC4B912E9507000C5A82C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WLSegmentedControlsAppDelegate.m */;
		name = "WLSegmentedControlsAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 1900;
		vrLoc = 540;
	};
	C9FEC4BA12E9507000C5A82C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3BD7B11FE8B68004F064B /* WLSegmentedControl.h */;
		name = "WLSegmentedControl.h: 45";
		rLen = 0;
		rLoc = 3411;
		rType = 0;
		vrLen = 2702;
		vrLoc = 199;
	};
	C9FEC4BB12E9507000C5A82C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3BD7811FE8A04004F064B /* WLHorizontalSegmentedControl.h */;
		name = "WLHorizontalSegmentedControl.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	C9FEC4BC12E9507000C5A82C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C99E6E4911F6A05A005284C6 /* WLVerticalSegmentedControl.h */;
		name = "WLVerticalSegmentedControl.h: 13";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	C9FEC4BD12E9507000C5A82C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C99E6E4A11F6A05A005284C6 /* WLVerticalSegmentedControl.m */;
		name = "WLVerticalSegmentedControl.m: 9";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	C9FEC4BE12E9507000C5A82C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3BD7C11FE8B68004F064B /* WLSegmentedControl.m */;
		name = "WLSegmentedControl.m: 34";
		rLen = 273;
		rLoc = 700;
		rType = 0;
		vrLen = 1050;
		vrLoc = 317;
	};
	C9FEC4BF12E9507000C5A82C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FEC4A912E94F0200C5A82C /* WLSegmentedControl+Private.m */;
		name = "WLSegmentedControl+Private.m: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	C9FEC4C012E9507000C5A82C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FEC4A812E94F0200C5A82C /* WLSegmentedControl+Private.h */;
		name = "WLSegmentedControl+Private.h: 12";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	C9FEC4C112E9507000C5A82C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3BD7911FE8A04004F064B /* WLHorizontalSegmentedControl.m */;
		name = "WLHorizontalSegmentedControl.m: 9";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	C9FEC4C212E9507000C5A82C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3BD9011FEAEE6004F064B /* WLSegment.m */;
		name = "WLSegment.m: 91";
		rLen = 0;
		rLoc = 2844;
		rType = 0;
		vrLen = 1506;
		vrLoc = 1874;
	};
	C9FEC4C312E9507000C5A82C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3BD9011FEAEE6004F064B /* WLSegment.m */;
		name = "WLSegment.m: 91";
		rLen = 0;
		rLoc = 2844;
		rType = 0;
		vrLen = 1544;
		vrLoc = 1110;
	};
}
